@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #111;
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: #eee;
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: #000;
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 50px;
  font-weight: bold;
  letter-spacing: 2px;
}

#navbar {
  width: 100%;
  background-color: red;
  background: #111;
  color: #eee;
}

#navbar-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 2rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}

/* Showcase */

#showcase {
  height: 95vh;
  display: flex;
  background: url("/img/showcase.jpg") no-repeat center center/cover;
  justify-content: center;
  align-items: center;
  color: #eee;

  /* Overley */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 7px 0;
}

/* Clientes */
#clients {
  width: 100%;
  background-color: #eee;
  color: #111;
  padding: 50px;
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.client {
  display: inline-block;
  width: 25%;
}

/* About */
#features {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Product */

#product {
  width: 100%;
}
